<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <style>
  /*    #textoum {
        color: orange;
        text-decoration: underline;
      }
      #listanao {
        background-color: salmon;
        line-height: 40px;
      }
      .mudandotudo {
        color: blanchedalmond;
      }
      h1 {
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
      }
      body {
        font-size: 16px;
      }
      #amarelo {
        color: yellow;
      }
      #marrom {
        color: brown;
      }
      #vermelho {
        color: red;
      } */
    </style> 
  </head>
  <body>
    <h1 width= "65px" id="textoum">Exercícios 3.2</h1>
    <p class="mudandotudo">Qual é a sua cor favorita?</p>
    <ul id="listanao" class="mudandotudo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>